<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="499.0" prefWidth="826.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CustomersListController">
    <children>
        <Label layoutX="27.0" layoutY="14.0" text="Customers" />
        <Button layoutX="114.0" layoutY="456.0" mnemonicParsing="false" onAction="#onUpdateCustomer" prefHeight="26.0" prefWidth="78.0" text="Update" />
        <Button layoutX="202.0" layoutY="456.0" mnemonicParsing="false" onAction="#onDeleteCustomer" prefHeight="26.0" prefWidth="78.0" text="Delete" />
        <Button layoutX="27.0" layoutY="456.0" mnemonicParsing="false" onAction="#onAddCustomer" prefHeight="26.0" prefWidth="78.0" text="Add" />
        <Button layoutX="514.0" layoutY="456.0" mnemonicParsing="false" onAction="#onReportsView" prefHeight="26.0" prefWidth="93.0" text="Reports" />
        <Button layoutX="619.0" layoutY="456.0" mnemonicParsing="false" onAction="#onAppointmentsView" prefHeight="26.0" prefWidth="93.0" text="Appointments" />
        <Button layoutX="722.0" layoutY="456.0" mnemonicParsing="false" onAction="#onExit" prefHeight="26.0" prefWidth="78.0" text="Exit" />
        <TableView fx:id="customersTable" layoutX="27.0" layoutY="51.0" prefHeight="386.0" prefWidth="773.0">
            <columns>
                <TableColumn fx:id="customerIdCol" prefWidth="90" text="Customer ID" />
                <TableColumn fx:id="customerNameCol" prefWidth="195" text="Customer Name" />
                <TableColumn fx:id="addressCol" prefWidth="195" text="Address" />
                <TableColumn fx:id="postalCodeCol" prefWidth="90" text="Postal Code" />
                <TableColumn fx:id="phoneNumberCol" prefWidth="135" text="Phone Number" />
                <TableColumn fx:id="divisionIdCol" prefWidth="90" text="Division ID" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
